:root{

  /* COLORS */

  --color-primary-200:hsl(225, 100%, 94%) ;
  --color-primary-400:hsl(245, 75%, 52%) ;

  --color-hover: hsl(245, 75%, 40%);

  --color-neutral-100:hsl(225, 100%, 98%);
  --color-neutral-300: hsl(224, 23%, 55%);
  --color-neutral-900: hsl(223, 47%, 23%);

  --ff-base: 'Red Hat Display', sans-serif;

  --fw-base: 500;
  --fw-bold: 700;
  --fw-black: 900;

  --fz-base: 1rem;

}

/* CSS RESET */

/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  3. Allow percentage-based heights in the application
*/
html, body {
  height: 100%;
}
/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
  6. Improve media defaults
*/
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}
/*
  7. Remove built-in form typography styles
*/
input, button, textarea, select {
  font: inherit;
}
/*
  8. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

h1, h2, h3{
  line-height: 1;
}


body{
  background-image: url('images/pattern-background-mobile.svg');
  background-repeat: no-repeat;
  background-size: contain;
  background-color: var(--color-primary-200);

  font-family: var(--ff-base);

  display: grid;
  place-content: center;
  margin: 1.5rem;
}

@media screen and (min-width: 600px){
  body{
    background-image: url('images/pattern-background-desktop.svg');
  }
}


.order{
  background-color: white;
  border-radius: 0.75rem;
  overflow: hidden;
  --content-padding: 1.5rem;
  max-width: 450px;
}

.order__content{
  padding: var(--content-padding);
  display: flex;
  flex-direction: column;
  gap: 0.9rem;
  text-align: center;
}

.order__content > p {
  font-size: var(--fz-base);
  color: var(--color-neutral-300);
  margin-bottom: 1rem;
}

.order__content > .order__title {
  font-size: 1.5rem;
  color: var(--color-neutral-900);
  margin-top: 1rem;
  font-weight: var(--fw-black);
}

.button-group{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.button-group > .order__button-confirm{
  padding: 10px 20px;
  border-radius: 0.5rem;
  background-color: var(--color-primary-400);
  border: none;
  color: var(--color-neutral-100);
  cursor: pointer;
  transition: 5ms ease-in-out;
  font-weight: var(--fw-bold);
}

.order__button-confirm:is(:hover, :focus){
  background-color: var(--color-hover);
}

.button-group > .order__button-cancel{
  border: none;
  background: transparent;
  color: var(--color-neutral-300);
  cursor: pointer;
  font-weight: var(--fw-black);
}

.order__button-cancel:hover{
  color: var(--color-neutral-900);
}


.plan-group{
  padding: 20px 5px;
  display: flex;
  justify-content: space-around;
  margin-bottom: 1rem;
  background-color: var(--color-neutral-100);
  border-radius: 0.5rem;
}

.plan-group > a {
  align-self: center;
}

.plan-group > a:hover{
  opacity: .7;
}

.plan-group > .plan{
  display: flex;
  flex-flow: column wrap;
  gap: 0.3rem;
}

.plan > .plan__info{
  font-weight: var(--fw-black);
  color: var(--color-neutral-900);
  font-size:1rem;
}

.plan > .plan__price{
  color: var(--color-neutral-300);
  font-weight: var(--fw-bold);
  font-size: 0.875rem;
}
